Article (Latex)/exemplo-latex.bib (before)
@article{kramer2019enhanced,
  title={Enhanced arc-flow formulations to minimize weighted completion time on identical parallel machines},
  author={Kramer, Arthur and Dell'Amico, Mauro and Iori, Manuel},
  journal={European Journal of Operational Research},
  volume={275},
  number={1},
  pages={67--79},
  year={2019},
  publisher={Elsevier}
}

@incollection{Lourenco2010,
  author      = "H.R. Louren{\c c}o and O.C. Martin and T. St{\"u}tzle",
  title       = "Iterated Local Search: Framework and Applications",
  editor      = "M. Gendreau and J-Y. Potvin",
  booktitle   = "Handbook of Metaheuristics",
  edition     = "2",
  series      = "International Series in Operations Research and Management Science",
  publisher   = "Springer",
  year        = "2010",
  pages       = "362--397",
  chapter     = "12"
}

@incollection{pinedo1992scheduling,
  title={Scheduling: theory, algorithms and systems development},
  author={Pinedo, Michael and Hadavi, Khosrow},
  booktitle={Operations Research Proceedings 1991},
  pages={35--42},
  year={1992},
  publisher={Springer}
}

@book{P16,
    author    = "Pinedo, M.L.",
    title     = "Scheduling: theory, algorithms and systems development",
    edition = 5,
    year      = "2016",
    publisher = "Springer",
    address   = "New York"
}


@article{ruiz2017makespan,
  title={Makespan minimisation with sequence-dependent machine deterioration and maintenance events},
  author={Ruiz-Torres, Alex J and Paletta, Giuseppe and M'Hallah, Rym},
  journal={International Journal of Production Research},
  volume={55},
  number={2},
  pages={462--479},
  year={2017}
}

@incollection{GLLR79,
title = "Optimization and Approximation in Deterministic Sequencing and Scheduling: a Survey",
editor = "P.L. Hammer and E.L. Johnson and B.H. Korte",
series = "Annals of Discrete Mathematics",
publisher = "Elsevier",
volume = "5",
pages = "287--326",
year = "1979",
booktitle = "Discrete Optimization II",
author = "R.L. Graham and E.L. Lawler and J.K. Lenstra and A.H.G.Rinnooy Kan"
}

@article{gupta1988single,
  title={Single facility scheduling with nonlinear processing times},
  author={Gupta, Jatinder ND and Gupta, Sushil K},
  journal={Computers \& Industrial Engineering},
  volume={14},
  number={4},
  pages={387--393},
  year={1988}
}

@article{browne1990scheduling,
  title={Scheduling deteriorating jobs on a single processor},
  author={Browne, Sid and Yechiali, Uri},
  journal={Operations Research},
  volume={38},
  number={3},
  pages={495--498},
  year={1990}
}

@article{mosheiov1991v,
  title={V-shaped policies for scheduling deteriorating jobs},
  author={Mosheiov, Gur},
  journal={Operations Research},
  volume={39},
  number={6},
  pages={979--991},
  year={1991}
}


@article{mosheiov1994scheduling,
  title={Scheduling jobs under simple linear deterioration},
  author={Mosheiov, Gur},
  journal={Computers \& Operations Research},
  volume={21},
  number={6},
  pages={653--659},
  year={1994}
}



@article{lalla2016modeling,
  title={Modeling the parallel machine scheduling problem with step deteriorating jobs},
  author={Lalla-Ruiz, Eduardo and Vo{\ss}, Stefan},
  journal={European Journal of Operational Research},
  volume={255},
  number={1},
  pages={21--33},
  year={2016}
}

@article{leung2008minimizing,
  title={Minimizing sum of completion times for batch scheduling of jobs with deteriorating processing times},
  author={Leung, Joseph Y-T and Ng, CT and Cheng, TC Edwin},
  journal={European Journal of Operational Research},
  volume={187},
  number={3},
  pages={1090--1099},
  year={2008}
}

@article{cheng2001single,
  title={Single machine scheduling with step-deteriorating processing times},
  author={Cheng, TCE and Ding, Qing},
  journal={European Journal of Operational Research},
  volume={134},
  number={3},
  pages={623--630},
  year={2001}
}

@article{janiak2011scheduling,
  title={Scheduling problems with learning and ageing effects: a survey},
  author={Janiak, Adam and Krysiak, Tomasz and Trela, Rados{\l}aw},
  journal={Decision Making in Manufacturing and Services},
  volume={5},
  number={1},
  pages={19--36},
  year={2011}
}

@article{Mosheiov1998,
author = {Gur Mosheiov},
title = {Multi-Machine Scheduling With Linear Deterioration},
journal = {INFOR: Information Systems and Operational Research},
volume = {36},
number = {4},
pages = {205--214},
year  = {1998}
}

@article{JI2008342,
title = "Parallel-machine scheduling with simple linear deterioration to minimize total completion time",
journal = "European Journal of Operational Research",
volume = "188",
number = "2",
pages = "342--347",
year = "2008",
author = "Min Ji and T.C.E. Cheng"
}

@article{RUIZTORRES20132051,
title = "Parallel machine scheduling to minimize the makespan with sequence dependent deteriorating effects",
journal = "Computers \& Operations Research",
volume = "40",
number = "8",
pages = "2051--2061",
year = "2013",
author = "Alex J. Ruiz-Torres and Giuseppe Paletta and Eduardo P\'erez"
}

@inproceedings{SantosArroyo2015,
title="Sequenciamento de tarefas em maquinas paralelas considerando desgastes dependentes da sequencia",
year="2015",
pages="2572--2583",
author="Vivian Ludimila Aguair Santos and Jos\'e Elias Claudio Arroyo",
booktitle="XLVII SBPO, Símposio Brasileiro de Pesquisa Operacional"
}

@article{HUANG20152897,
title = "Machine scheduling problems with a position-dependent deterioration",
journal = "Applied Mathematical Modelling",
volume = "39",
number = "10",
pages = "2897--2908",
year = "2015",
author = "Xue Huang and Jian-Jun Wang"
}

@article{YANG20121458,
title = "Unrelated parallel-machine scheduling with aging effects and multi-maintenance activities",
journal = "Computers \& Operations Research",
volume = "39",
number = "7",
pages = "1458--1464",
year = "2012",
author = "Dar-Li Yang and T.C.E. Cheng and Suh-Jenq Yang and Chou-Jung Hsu"
}

@article{Yang2011,
author = { Suh-Jenq   Yang },
title = {Parallel machines scheduling with simultaneous considerations of position-dependent deterioration effects and maintenance activities},
journal = {Journal of the Chinese Institute of Industrial Engineers},
volume = {28},
number = {4},
pages = {270--280},
year  = {2011}
}

@article{DING201935,
title = "Parallel machine scheduling with completion-time-based criteria and sequence-dependent deterioration",
journal = "Computers \& Operations Research",
volume = "103",
pages = "35 -45",
year = "2019",
author = "Junwen Ding and Liji Shen and Zhipeng L{\"u} and Bo Peng"
}

Article (Latex)/exemplo-latex.bib (after)
@article{kramer2019enhanced,
  title={Enhanced arc-flow formulations to minimize weighted completion time on identical parallel machines},
  author={Kramer, Arthur and Dell'Amico, Mauro and Iori, Manuel},
  journal={European Journal of Operational Research},
  volume={275},
  number={1},
  pages={67--79},
  year={2019},
  publisher={Elsevier}
}

@incollection{Lourenco2010,
  author      = "H.R. Louren{\c c}o and O.C. Martin and T. St{\"u}tzle",
  title       = "Iterated Local Search: Framework and Applications",
  editor      = "M. Gendreau and J-Y. Potvin",
  booktitle   = "Handbook of Metaheuristics",
  edition     = "2",
  series      = "International Series in Operations Research and Management Science",
  publisher   = "Springer",
  year        = "2010",
  pages       = "362--397",
  chapter     = "12"
}

@incollection{pinedo1992scheduling,
  title={Scheduling: theory, algorithms and systems development},
  author={Pinedo, Michael and Hadavi, Khosrow},
  booktitle={Operations Research Proceedings 1991},
  pages={35--42},
  year={1992},
  publisher={Springer}
}

@book{P16,
    author    = "Pinedo, M.L.",
    title     = "Scheduling: theory, algorithms and systems development",
    edition = 5,
    year      = "2016",
    publisher = "Springer",
    address   = "New York"
}


@article{ruiz2017makespan,
  title={Makespan minimisation with sequence-dependent machine deterioration and maintenance events},
  author={Ruiz-Torres, Alex J and Paletta, Giuseppe and M'Hallah, Rym},
  journal={International Journal of Production Research},
  volume={55},
  number={2},
  pages={462--479},
  year={2017}
}

@incollection{GLLR79,
title = "Optimization and Approximation in Deterministic Sequencing and Scheduling: a Survey",
editor = "P.L. Hammer and E.L. Johnson and B.H. Korte",
series = "Annals of Discrete Mathematics",
publisher = "Elsevier",
volume = "5",
pages = "287--326",
year = "1979",
booktitle = "Discrete Optimization II",
author = "R.L. Graham and E.L. Lawler and J.K. Lenstra and A.H.G.Rinnooy Kan"
}

@article{gupta1988single,
  title={Single facility scheduling with nonlinear processing times},
  author={Gupta, Jatinder ND and Gupta, Sushil K},
  journal={Computers \& Industrial Engineering},
  volume={14},
  number={4},
  pages={387--393},
  year={1988}
}

@article{browne1990scheduling,
  title={Scheduling deteriorating jobs on a single processor},
  author={Browne, Sid and Yechiali, Uri},
  journal={Operations Research},
  volume={38},
  number={3},
  pages={495--498},
  year={1990}
}

@article{mosheiov1991v,
  title={V-shaped policies for scheduling deteriorating jobs},
  author={Mosheiov, Gur},
  journal={Operations Research},
  volume={39},
  number={6},
  pages={979--991},
  year={1991}
}


@article{mosheiov1994scheduling,
  title={Scheduling jobs under simple linear deterioration},
  author={Mosheiov, Gur},
  journal={Computers \& Operations Research},
  volume={21},
  number={6},
  pages={653--659},
  year={1994}
}



@article{lalla2016modeling,
  title={Modeling the parallel machine scheduling problem with step deteriorating jobs},
  author={Lalla-Ruiz, Eduardo and Vo{\ss}, Stefan},
  journal={European Journal of Operational Research},
  volume={255},
  number={1},
  pages={21--33},
  year={2016}
}

@article{leung2008minimizing,
  title={Minimizing sum of completion times for batch scheduling of jobs with deteriorating processing times},
  author={Leung, Joseph Y-T and Ng, CT and Cheng, TC Edwin},
  journal={European Journal of Operational Research},
  volume={187},
  number={3},
  pages={1090--1099},
  year={2008}
}

@article{cheng2001single,
  title={Single machine scheduling with step-deteriorating processing times},
  author={Cheng, TCE and Ding, Qing},
  journal={European Journal of Operational Research},
  volume={134},
  number={3},
  pages={623--630},
  year={2001}
}

@article{janiak2011scheduling,
  title={Scheduling problems with learning and ageing effects: a survey},
  author={Janiak, Adam and Krysiak, Tomasz and Trela, Rados{\l}aw},
  journal={Decision Making in Manufacturing and Services},
  volume={5},
  number={1},
  pages={19--36},
  year={2011}
}

@article{Mosheiov1998,
author = {Gur Mosheiov},
title = {Multi-Machine Scheduling With Linear Deterioration},
journal = {INFOR: Information Systems and Operational Research},
volume = {36},
number = {4},
pages = {205--214},
year  = {1998}
}

@article{JI2008342,
title = "Parallel-machine scheduling with simple linear deterioration to minimize total completion time",
journal = "European Journal of Operational Research",
volume = "188",
number = "2",
pages = "342--347",
year = "2008",
author = "Min Ji and T.C.E. Cheng"
}

@article{RUIZTORRES20132051,
title = "Parallel machine scheduling to minimize the makespan with sequence dependent deteriorating effects",
journal = "Computers \& Operations Research",
volume = "40",
number = "8",
pages = "2051--2061",
year = "2013",
author = "Alex J. Ruiz-Torres and Giuseppe Paletta and Eduardo P\'erez"
}

@inproceedings{SantosArroyo2015,
title="Sequenciamento de tarefas em maquinas paralelas considerando desgastes dependentes da sequencia",
year="2015",
pages="2572--2583",
author="Vivian Ludimila Aguair Santos and Jos\'e Elias Claudio Arroyo",
booktitle="XLVII SBPO, Simp\'osio Brasileiro de Pesquisa Operacional"
}

@inproceedings{deminimizing,
  title={Minimizing the makespan on parallel machines with sequence dependent deteriorating effects},
  year = "2017",
  booktitle = "XLIX SBPO, Simp\'osio Brasileiro de Pesquisa Operacional",
  author={de Ara{\'u}jo, Olinto C{\'e}sar Bassi and Dhein, Guilherme and Fampa, Marcia}
}



@article{HUANG20152897,
title = "Machine scheduling problems with a position-dependent deterioration",
journal = "Applied Mathematical Modelling",
volume = "39",
number = "10",
pages = "2897--2908",
year = "2015",
author = "Xue Huang and Jian-Jun Wang"
}

@article{YANG20121458,
title = "Unrelated parallel-machine scheduling with aging effects and multi-maintenance activities",
journal = "Computers \& Operations Research",
volume = "39",
number = "7",
pages = "1458--1464",
year = "2012",
author = "Dar-Li Yang and T.C.E. Cheng and Suh-Jenq Yang and Chou-Jung Hsu"
}

@article{Yang2011,
author = { Suh-Jenq   Yang },
title = {Parallel machines scheduling with simultaneous considerations of position-dependent deterioration effects and maintenance activities},
journal = {Journal of the Chinese Institute of Industrial Engineers},
volume = {28},
number = {4},
pages = {270--280},
year  = {2011}
}

@article{DING201935,
title = "Parallel machine scheduling with completion-time-based criteria and sequence-dependent deterioration",
journal = "Computers \& Operations Research",
volume = "103",
pages = "35 -45",
year = "2019",
author = "Junwen Ding and Liji Shen and Zhipeng L{\"u} and Bo Peng"
}

Article (Latex)/exemplo-latex.bib (diff)
@@ -181,8 +181,17 @@ title="Sequenciamento de tarefas em maquinas paralelas considerando desgastes de
 year="2015",
 pages="2572--2583",
 author="Vivian Ludimila Aguair Santos and Jos\'e Elias Claudio Arroyo",
-booktitle="XLVII SBPO, Símposio Brasileiro de Pesquisa Operacional"
+booktitle="XLVII SBPO, Simp\'osio Brasileiro de Pesquisa Operacional"
 }
+
+@inproceedings{deminimizing,
+  title={Minimizing the makespan on parallel machines with sequence dependent deteriorating effects},
+  year = "2017",
+  booktitle = "XLIX SBPO, Simp\'osio Brasileiro de Pesquisa Operacional",
+  author={de Ara{\'u}jo, Olinto C{\'e}sar Bassi and Dhein, Guilherme and Fampa, Marcia}
+}
+
+
 
 @article{HUANG20152897,
 title = "Machine scheduling problems with a position-dependent deterioration",
